@import '~antd/dist/antd.less';

.logo {
  height: 40px;
  width: 40px;
}

div.header {
  margin-top:50px;
  display: flex;
  background-color: #ffffff;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
